指導法 <- c("C","B","B","A","B","C","A","D","D","D","A","A","A","C","B","D","C","C","B","D")

指導法

table(指導法)

心理学テスト <- c(13,14,7,12,10,6,8,15,4,14,9,6,10,12,5,12,8,8,12,15)

hist(心理学テスト)

テストa <- c(10,13,8,15,8)
テストa
sum(テストa)
sum(テストa)/5
sum(テストa)/length(テストa)
mean(テストa)
median(テストa)
table(テストa)

テストa平均 <- mean(テストa)
テストa平均

平均からの偏差 <- テストa - テストa平均
平均からの偏差
平均からの偏差の二乗 <- 平均からの偏差^2
平均からの偏差の二乗
平均からの偏差の二乗和 <- sum(平均からの偏差の二乗)
平均からの偏差の二乗和

データ数 <- length(テストa)
データ数
分散 <- 平均からの偏差の二乗和 / データ数
分散

sqrt(分散)

var(テストa)

不偏分散 <- var(テストa)
不偏分散
標本分散 <- 不偏分散 * (データ数 - 1) / データ数
標本分散

sd(テストa)

mean(abs(テストa - テストa平均))

max(テストa) - min(テストa)

心理学平均 <- mean(心理学テスト)
心理学標準偏差 <- sqrt(mean((心理学テスト - 心理学平均) ^ 2))
心理学z得点 <- (心理学テスト - 心理学平均) / 心理学標準偏差
心理学z得点
心理学z得点平均 <- mean(心理学z得点)
心理学z得点平均
心理学z得点標準偏差 <- sqrt(mean((心理学z得点 - 心理学z得点平均) ^ 2))
心理学z得点標準偏差
心理学偏差値 <- 10 * 心理学z得点 + 50
心理学偏差値

心理学偏差値平均 <- mean(心理学偏差値)
心理学偏差値平均           
心理学偏差値標準偏差 <- sqrt(mean((心理学偏差値 - 心理学偏差値平均) ^ 2))
心理学偏差値標準偏差
