# 
# 相関について
# 
統計テスト1 <- c(6,10,6,10,5,3,5,9,3,3,11,6,11,9,7,5,8,7,7,9)
統計テスト2 <- c(10,13,8,15,8,6,9,10,7,3,18,14,18,11,12,5,7,12,7,7)

plot(統計テスト1, 統計テスト2)

心理学テスト <- c(13,14,7,12,10,6,8,15,4,14,9,6,10,12,5,12,8,8,12,15)

plot(心理学テスト, 統計テスト1)
plot(心理学テスト, 統計テスト2)

共分散1と2 <- sum((統計テスト1 - mean(統計テスト1)) * (統計テスト2 - mean(統計テスト2))) / length(統計テスト1)

# covは不偏共分散を求める
cov(統計テスト1, 統計テスト2)
cov(統計テスト1, 統計テスト2) * (length(統計テスト1) - 1) / length(統計テスト1)

身長m <- c(1.5,1.6,1.7,1.8,1.9)
身長cm <- 身長m * 100
体重 <- c(50,70,60,80,90)

cov(身長m, 体重)
cov(身長cm, 体重)

cov(統計テスト1, 統計テスト2) / (sd(統計テスト1) * sd(統計テスト2))
# corは相関係数を求める
cor(統計テスト1, 統計テスト2)
cor(心理学テスト, 統計テスト1)
cor(心理学テスト, 統計テスト2)

# 
# 連関について
# 
数学 <- c("嫌い","嫌い","好き","好き","嫌い","嫌い","嫌い","嫌い","嫌い","好き","好き","嫌い","好き","嫌い"
        ,"嫌い","好き","嫌い","嫌い","嫌い","嫌い")

table(数学)


統計 <- c("好き","好き","好き","好き","嫌い","嫌い","嫌い","嫌い","嫌い","嫌い","好き","好き","好き","嫌い","好き","嫌い","嫌い","嫌い","嫌い","嫌い")

table(統計)

# 数学と統計のクロス集計表
table(数学, 統計)

# ifelseによる場合分けで質的変数をイチゼロ変換
数学イチゼロ <- ifelse(数学 == "好き", 1, 0)
統計イチゼロ <- ifelse(統計 == "好き", 1, 0)

# ファイ係数を求める
# ファイ係数は、二値変数(0 or 1)に対して計算される相関係数のこと
cor(数学イチゼロ, 統計イチゼロ)

